{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/cumpleanos",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/encuestas",
      "schedule": "0 * * * *"
    }
  ]
}
